<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
             em, ex, rem, vw, vh, %
             16px geralente é = 1em
            */
            font-size: 17px;
           
        }
        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-weight: 100;
            font-style: oblique;
            text-decoration: underline;
            */
            font: italic bold 2em verdana;
        }
        h2 {
            font: bold 2em verdana;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, perferendis illum aut magnam quod numquam aliquid enim asperiores culpa temporibus, quos eaque ab harum atque fugit. Maiores fuga a nisi.</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, est veniam vel nulla magni quaerat autem repellat quam vitae? Deserunt praesentium hic dolorum labore quae, consequatur itaque eius enim earum?</p>
    
</body>
</html>