<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper003.jpg) center center no-repeat fixed;
            background-size: cover;


        }
        main {
           max-width: 400px;
           padding: 10px;
           margin: auto;
           background-color: aliceblue;
           border: 1px solid blue;
           border-radius: 10px;
        }
        main > h1, p {
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi culpa unde alias ipsa distinctio quasi, quam, eius a harum quis architecto sint possimus modi totam repellendus nam in voluptatum ipsam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi modi nobis sapiente voluptatem esse numquam similique pariatur quibusdam, praesentium maiores officia dolor reiciendis placeat perspiciatis aperiam minus ducimus quod nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore sint itaque neque non cupiditate corrupti quisquam voluptas culpa et! Impedit deserunt nostrum tempore earum aliquam voluptates esse in. Repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et illo voluptatibus ipsa, repudiandae ducimus reprehenderit quo a inventore odio cumque aspernatur maxime ullam in incidunt error labore culpa repellendus itaque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam est debitis rerum, officiis nam quos ullam non distinctio eum repellat aperiam placeat, pariatur ex doloribus similique in eveniet ducimus sequi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ab non, repudiandae eveniet ad neque expedita quo quisquam earum error ratione impedit voluptates quae consequatur exercitationem, deserunt autem, in quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam obcaecati consectetur in vero corrupti? Doloribus repellat iure maiores ducimus velit quae. Tempore unde quisquam similique repellendus? Ipsum consequuntur corporis animi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit enim, obcaecati magni consequuntur ratione dolor, amet odio voluptatem deleniti neque doloribus ipsum quisquam, ducimus laudantium tenetur libero soluta blanditiis illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab obcaecati sapiente provident quidem harum minima molestias odio cupiditate voluptate in aperiam a accusantium, corporis facere fugiat sit labore laudantium pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laudantium doloribus incidunt temporibus facere quibusdam labore ad necessitatibus officia consequatur, id beatae nemo eligendi odio nobis dolorum repudiandae perferendis hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptas voluptates maiores. Iure alias voluptate optio veritatis odit blanditiis, doloremque, repudiandae tempore mollitia facilis animi nesciunt, ex distinctio eius consequatur?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam non, quae excepturi consectetur ducimus numquam itaque unde quam rerum, iste, eligendi necessitatibus iure dolore et incidunt! Facere mollitia tempore molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quibusdam porro a, labore minus nam incidunt animi! Omnis molestiae dolor facilis, officia hic optio quis, at ab voluptates veniam quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum amet necessitatibus consectetur aperiam debitis ut dolore eius? Non blanditiis fuga officia accusantium sint incidunt facere ab? Ab mollitia deleniti omnis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id numquam veritatis placeat minus, impedit debitis expedita voluptates voluptate iure nobis culpa nulla quas accusantium rerum, libero voluptatum, nihil quia temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corrupti voluptatibus officiis harum, cum</p>
    </main>
    
</body>
</html>