<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vestical</title>
    <style>
        #container {
            height: 92vh;
            padding: 10px; 
            background-color: aqua;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -53%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>