<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*  SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = psudo-element
        >  = clildren
        */

        body {
            background-color: black;
            color: white;
        }

       a {
        color: aquamarine;
        text-decoration: none;
       }

       a:visited {
        color: red;
        font-weight: bold;
       }

       a:hover {
        text-decoration: underline;
        color: aqua;
       }

       a:active {
        color: yellow;
       }

       .sp::after {
        content: " ←";
        color: black;
       }

       .sp::before {
          content: " →";
        color: black
       }
       .sp {
        background-color: bisque;
       }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.tiktok.com/@junior.aguiar01?_t=ZM8wHTC5wowH&_r=1" target="_blank"> TikTok</a></li>
        <li><a href="https://www.instagram.com/junioraguiar.01/profilecard/?igsh=MWNpeGI2MnFrODV1" target="_blank" class="sp"> Instagram</a></li>
        <li><a href="https://wa.me/qr/GUQNAVZRE6SME1" target="_blank"> WhatsApp</a></li>
    </ul>
    
</body>
</html>