<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
      
       @font-face {
        font-family: Valentine;
        src: url(fontes/Valentine\ Moment.ttf) format(truetype);
        font-weight: normal;
            font-size: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aet (Apple Advanced Typography)
            - svg 
            */

        }
   h1, h2 {
            font-family: Valentine;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio minima voluptatum obcaecati labore. Asperiores ipsum, eligendi minima deleniti odio praesentium pariatur esse aliquid soluta ea totam sequi rem reprehenderit accusamus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae facilis atque, delectus tempore enim dolor inventore non earum nisi, est pariatur vel obcaecati quas ipsam laboriosam. Amet, enim? Tenetur, corrupti?</p>    
</body>
</html>