<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightslategray;
            width: 375px;
            border-width: 3px;
            border-style: solid;
            border-color: #64B5F6;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

        }

        h2 {
            text-align: center;
             background-color: lightslategray;
            width: 375px;
            border: 3px solid #64B5F6;

            padding: 5px;
            margin: auto;
           
            outline: 5px dashed black;

            
        }
        
        a {
            border-style: dotted;
            border-color: #64B5F6;
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafo também são exemplos do box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona</p>
     <h2>Exemplo de caixa box-level</h2>
    <p>parágrafo também são exemplos do box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona</p>
    
</body>
</html>
